*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins' , sans-serif;
    box-sizing: border-box;
}

/* SECTION IMAGE PRINCIPALE*/
.cover{
height: 100vh;
width: 100%;
background-image: url(media/covereg.jpg);
background-size: cover;
background-position: center;
}

.intro{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    font-family: 'Poppins', serif;
}
h1{
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
}
h2{
    color:#efb34f;

}
.inter{
    color: white;
    font-size: 22px;
    margin-bottom: 50px;
}
.description{
    color: white;
    font-size: 18px;
}
.bouton{
    background-color: #469edd;
    color: white;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 10px;
    transition: .4s;
   
}
.bouton a {
    text-decoration: none;
    color: white;
}
.bouton:hover{
transform: scale(1.1);
background-color: #efb34f;
color: #262d80;
}

/* SECTION SLIDE CAROUSSELLE*/

.body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    position: relative;
}
.body::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #d23027;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
}
.body .container{
    max-width: 950px;
    
    width: 100%;
    overflow: hidden;
    padding: 80px 0;
}
.container .main-card{
    width: 200%;
   
    display: flex;
    justify-content: space-evenly;
    transition: all 1s ease;
}
#two:checked ~ .main-card{
    margin-left: -100%;
}
.main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
    flex-wrap: wrap;
}
.main-card .cards .card{
    background: white;
    width: calc(100% / 3 - 10px);
    padding: 30px;
    border-radius: 24px;
    transition: all 0.4s ease;
}
.main-card .cards .card:hover{
    transform: translateY(-15px);
}
.cards .card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards .card .content .img{
    height: 130px;
    width: 130px;
    margin-bottom: 14px;
    background: #d23027;
    padding: 3px;
    border-radius: 50%;
}
.card .content .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid white;
}

.card .content .details .name{
    font-size: 20px;
    font-weight: 500;
}
.card .content .details .job{
    font-size: 20px;
    color: #d23027;
}
.card .content .media-icons {
    display: flex;
}
.card .content .media-icons a{
    height: 35px;
    width: 35px;
    color: white;
    background: #d23027;
    margin: 0 4px;
    border-radius: 50%;
    text-align: center;
    line-height: 33px;
    font-size: 14px;
    border: 2px solid transparent;
    transition: all 0.4s ease;
}
.content .media-icons a:hover{
    border-color: #d23027 ;
    color: #d23027;
    background: white;
}
.button{
    display: flex;
    margin: 20px;
    justify-content: center;
}
.button label{
    height: 15px;
    width: 15px;
    background: #fff;
    margin: 0 4px;
    border-radius: 20px;
    transition: all 0.5s ease;
}
.button label.active{
    width: 35px;
}
#one:checked ~ .button label.one{
    width: 35px;
}
#two:checked ~ .button label.two{
    width: 35px;
}
#two:checked ~ .button label.one{
    width: 15px;
}
#one:checked ~ .button label.two{
    width: 15px;
}
input[type="radio"]{
    display: none;
}
@media (max-width: 768px ){
.main-card .cards .card{
    width: calc(100% / 2 - 10px);
    margin: 20px 0 10px 0;
}
}
@media (max-width: 600px ){
    .main-card .cards .card{
        width: 100%;
        
    }
    }